# Set the secret key to some random bytes. Keep this really secret!
SECRET_KEY = b'_5#y2L"F4Q8z\n\xec]/'

# https://docs.ezcad.app/discord
DISCORD_CLIENT_SECRET = "your discord oath secret"

# The Discord ID of an Admin who will receive permissions when the server is started.
# If this is not set, no user will have admin permissions.
ADMIN_DISCORD_ID = 123456789101112131415